import random
from flask import Flask

app = Flask(__name__)
facts = [
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
    "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
    "Илон Маск также выступает за регулирование социальных сетейи защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
    "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."
]
teorya = ["В июле 1947 года около городка Розуэлл, что в Нью-Мексико разбился неопознанный летальный аппарат. До сих пор поклонники НЛО полагают, что это был инопланетный корабль, скептики же утверждают, что это был обычный метеозонд. Любопытство подогревалось тем фактом, что власти США засекретила всю информацию, связанную с этим инцидентом. Быстро поползли слухи, что в упавшем аппарате были найдены некие символы, а в предместьях Розуэлла даже находили трупы инопланетян. Другая теория по поводу заговора о Розуэльском инциденте гласит, что с неба упал спутник-разведчик, который следил за Советским Союзом. Совершенно понятно, что от общественности что-то скрывают, но что именно - так и неясно. Зато эта история получила многочисленное отражение в фантастических фильмах."]
@app.route('/')
def index():
    return "<h1>Привет Мир!</h1> <a href='/randome_fact'>Посмотреть случайный факт!</a>"

@app.route('/randome_fact')
def randome_fact():
    return f'<p>{random.choice(facts)}</p>'
@app.route('/teorya')
def teorya():
    return '<p>В июле 1947 года около городка Розуэлл, что в Нью-Мексико разбился неопознанный летальный аппарат. До сих пор поклонники НЛО полагают, что это был инопланетный корабль, скептики же утверждают, что это был обычный метеозонд. Любопытство подогревалось тем фактом, что власти США засекретила всю информацию, связанную с этим инцидентом. Быстро поползли слухи, что в упавшем аппарате были найдены некие символы, а в предместьях Розуэлла даже находили трупы инопланетян. Другая теория по поводу заговора о Розуэльском инциденте гласит, что с неба упал спутник-разведчик, который следил за Советским Союзом. Совершенно понятно, что от общественности что-то скрывают, но что именно - так и неясно. Зато эта история получила многочисленное отражение в фантастических фильмах.</p> <img src="https://cs6.pikabu.ru/post_img/2017/07/28/5/1501226128148897716.jpg">'
app.run(debug=True)